다음 연구 데이터와 기술 요약을 바탕으로 향후 3-5년간의 기술 발전 방향을 예측해주세요:

연구 데이터:
{research_data}

기술 요약:
{tech_summary}

기술 로드맵:
{tech_roadmap}

다음 형식으로 JSON 응답을 생성해주세요:

{{
    "short_term_predictions": {{
        "timeline": "1-2년",
        "technological_advances": ["예상 발전1", "예상 발전2"],
        "market_changes": ["시장 변화1", "시장 변화2"],
        "adoption_trends": ["도입 트렌드1", "도입 트렌드2"]
    }},
    "medium_term_predictions": {{
        "timeline": "3-5년",
        "technological_advances": ["예상 발전1", "예상 발전2"],
        "market_changes": ["시장 변화1", "시장 변화2"],
        "adoption_trends": ["도입 트렌드1", "도입 트렌드2"]
    }},
    "breakthrough_possibilities": [
        {{
            "technology": "혁신 기술명",
            "probability": "높음/중간/낮음",
            "potential_impact": "잠재적 영향",
            "enabling_factors": ["요인1", "요인2"]
        }}
    ],
    "market_size_predictions": {{
        "current_market": "현재 시장 규모",
        "year_3_projection": "3년 후 예상 규모",
        "year_5_projection": "5년 후 예상 규모",
        "cagr": "연평균 성장률"
    }}
}}